
@media only screen and (min-width: 1000px) {
    /* responsive navigation bar */
    .navigation {
        display: flex;
        flex-direction: row;
    }
    .navigation a {
        display: block;
    }
    #menu {
        display: none;
    }
    header {
        position: relative;
        padding: 20px;
    }
    .switch {
        position: absolute;
        display: inline-block;
        top: 1rem;
        right: 1rem;
        width: 72px;
        height: 46px;
    }

    /* responsive footer */
    footer {
        display: grid;
        grid-template-columns: 100px 1fr 1fr;
        text-align: center;
    }
    hr {
        display: none;
    }
    .logo-footer {
        grid-column: 1 / 2;
    }
    .contact-footer1 {
        grid-column: 2 / 3;
    }
    .contact-footer2 {
        grid-column: 3 / 4;
    }
    .author {
        grid-column: 2 / 4;
    }
} 
