@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Playfair+Display&display=swap');

:root {
    --primary-color: #274F32;
    --secondary-color: #0B261A;
    --accent1-color: #E9F1EE;
    --accent2-color: #A69B83;
    --red-color: #e9b4a8;
    --green-color: #248562;
    --back: #E8E8E8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 1400px;
    margin: 0 auto;
    font-family: 'Noto Sans', sans-serif;
}

/*----- header -----*/
header img {
    width: 100px;
    height: auto;
    align-items: center;
    border-radius: 10px;
}
header {
    background-color: var(--secondary-color);
    color: white;
    width: 100%;
    display: flex;
    padding: 20px;
    gap: 10px;
    justify-content: left;
}

h1, h2, h3 {
    font-family: 'Playfair Display', serif;
}

/*----- responsive and hamburger menu -----*/
.navigation {
    display: flex;
    flex-direction: column;
    list-style: none;
    background-color: var(--accent1-color);
}
.navigation a {
    display: none;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: var(--secondary-color);
    padding: 20px;
    font-size: 18px;
}
#menu {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    padding: 3px 7px 6px;
    border: 1px solid rgba(0,0,0,.3);
	background-color: #eee;
	color: #000;
}
#menu::before {
    content: "☰";
}
#menu.open::before {
    content: "✖";
}
.navigation a:hover {
    background-color: var(--primary-color);
    color: var(--accent1-color);
    font-weight: 700;
}
.open a {
    display: block;
}
.active::before {
    content: "> ";
}

/*----- toggle switch -----*/
.switch {
    position: absolute;
    display: inline-block;
    top: 4rem;
    right: 1rem;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: var(--primary-color)
}

input:focus + .slider {
    box-shadow: 0 0 1px var(--accent1-color);
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/*----- responsive hero image -----*/
#hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.hero-img img {
    width: 100%;
    height: auto;
}

#banner {
    position: absolute;
    bottom: 90px;
    text-align: center;
}

#banner-msg {
    color: #0B261A;
    background-color: var(--accent1-color); /* add transparent background */
    padding: 10px;
    margin-bottom: 20px;
}

#close-banner::before {
    content: "✖";
    padding: 5px;
    background-color: var(--primary-color);
    color: var(--accent1-color);
    border-radius: 30%;
    position: absolute;
    top: -20px;
    right: 20px;
    cursor: pointer;
}

/* call to action JOIN button */
#join-card {
    position: absolute;
    bottom: 20px;
    text-align: center;
}
#join {
    background-color: var(--accent2-color);
    color: black;
    padding: 10px;
    font-size: 18px;
    font-weight: 700;
}

/*----- main -----*/
h3 {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 23px;
}

.home-grid {
    display: grid;
    /* grid-template-rows: 1fr 1fr 1fr; */
}

.discover-box, .events-box, .plein-feux {
    padding: 20px;
    gap: 10px;
}

.discover-box {
    /* grid-row: 1 / 2; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.about-card {
    grid-column: 1 / 2;
}
.news-card {
    grid-column: 2 / 3;
}
.weather-card {
    grid-column: 3 / 4;
}
.weather-display {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.weather-threeDays {
    padding-bottom: 10px;
}
.card-img img {
    max-width: 180px;
    width: 100%;
    height: auto;
}

.events-box {
    display: grid;
    /* grid-row: 2 / 3; */
    background-color: var(--accent1-color);
    align-items: center;
    text-align: center;
}
.event-img img {
    display: block;
    margin: 0 auto; /* center the image horizontally */
}

.plein-feux {
    /* grid-row: 3 / 4; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.spotlight-1-card {
    grid-column: 1 / 2;
}
.spotlight-2-card {
    grid-column: 2 / 3;
}
.spotlight-3-card {
    grid-column: 3 / 4;
}
.spotlight-1-card, .spotlight-2-card, .spotlight-3-card {
    border: 1px solid #274F32;
    padding: 10px;
    gap: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
}
.about-card, .news-card, .weather-card, .spotlight-1-card, .spotlight-2-card, .spotlight-3-card {
    text-align: center;
    padding: 20px;
}

.contact {
    color: var(--primary-color);
    font-weight: bold;
}

/* dark mode styles */
.dark-style {
    background-color: #000;
    color: white;
}

/* footer */
footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}
footer img {
    width: 75px;
    height: auto;
    border-radius: 10px;
    text-align: center;
}
.logo-footer {
    margin: 0 auto;
}

.info-footer, .contact-footer, .info-author {
    padding: 10px;
}

hr {
    width: 100%;
    border: none;
    border-top: 1px solid white;
    margin: 1em 0;
}

/*---------- DISCOVER PAGE ----------*/
#sidebar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    gap: 10px;
}

.page-title {
    text-align: center;
    padding-top: 20px;
}

#visits {
    justify-content: center;
    text-align: center;
    padding: 10px;
    margin-bottom: 1rem;
    border: 4px solid var(--primary-color);
}

.side-info {
    justify-content: center;
    align-items: center;
    padding: 20px;
    border: 1px solid var(--primary-color);
    margin-bottom: 1rem;
}

.sidebar-right img {
    margin-bottom: 0.5rem;
    box-shadow: 10px 10px 4px #000;
}
.sidebar-right p {
    margin-bottom: 1.5rem;
}

.sidebar-left {
    padding: 20px;
}

.sidebar-right {
    text-align: center;
}

.side-info h3 {
    text-align: center;
}

/*---------- JOIN PAGE ----------*/

main.join-grid {
    padding: 1rem;
}

/* form */
form fieldset {
    margin: 2rem 0;
    border: 1px solid var(--primary-color);
    border-radius: 4px;
    padding: 1rem 3%;
}

form legend {
    margin: 0 1rem;
    padding: 0 .5rem;
}

form label.top {
    display: block;
    margin: 1rem 0;
    font-size: 1rem;
}

form label.top input {
    display: block;
    font-size: 0.9rem;
    border: 1px solid var(--primary-color);
    border-radius: 4px;
    padding: .75rem;
    width: 100%;
    max-width: 25rem;
    background-color: var(--accent1-color);
}

form label.sbs {
    display: block;
    margin: 1rem 0;
    font-size: 1rem;
}

textarea {
    display: block;
    font-size: 0.9rem;
    border: 1px solid var(--primary-color);
    border-radius: 4px;
    padding: .75rem;
    width: 100%;
    max-width: 25rem;
}

form label.top input:required {
    background-color: var(--red-color);
}
form label.top input:required:valid {
    border-left: 6px solid var(--green-color);
    background-color: var(--accent1-color);
}
form input.submitBtn {
    border: none;
    border-radius: 4px;
    background-color: var(--primary-color);
    color: white;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 90%;
    max-width: 25rem;
    font-size: 1rem;
}

.submitBtn:hover {
    background-color: var(--secondary-color);
}
/* memberships */
table {
    margin: 10px auto;
    border: 1px solid var(--primary-color);
    box-shadow: 0 0 10px #000;
    border-collapse: collapse;
    font-size: 0.9rem;
    max-width: 400px;
    padding: .5rem;
}
caption {
    padding: 10px;
    caption-side: bottom;
    font-size: 1rem;
}

th, td {
    padding: 5px 13px;
}

th {
    background-color: var(--primary-color);
    color: white;
    font-size: larger;
    border: 1px solid var(--primary-color);
    padding: 7px 15px;
}

td {
    text-align: center;
    border: 1px solid var(--accent1-color);
}

tbody tr:nth-child(even) {
    background-color: var(--accent1-color);
}

.dark-style tbody tr:nth-child(even) {
    background-color: #333333;
}

.memberships {
    margin: 1rem 0;
    padding: 0.8rem;
    background-color: var(--accent1-color);
    border: 1px solid var(--primary-color);
    border-radius: 4px;
}

/*---------- thank you page ----------*/
.thank-you {
    text-align: center;
    padding: 1rem;
}

/*---------- DIRECTORY PAGE ----------*/
.directory-menu {
    margin: 1rem auto;
	border: 1px solid var(--primary-color);
	padding: 0.5rem;
	background-color: var(--primary-color);
	text-align: center;
}

.directory-menu button {
    padding: 1rem;
	font-weight: 700;
    background-color: var(--accent1-color);
}

#directory section {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
    padding: 20px;
}

.d-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    padding: 20px;
    text-align: center;
}

.d-grid section {
    text-align: center;
}

.d-grid section > * {
	margin: 0.1rem;
}

.list section img {
	display: none;
}

.list section:nth-child(even) {
	background-color: var(--accent1-color);
} 