:root {
    --primary: #141B41;
    --mainFont: "Nunito Sans";
}

/*Global*/

* {
    text-decoration: none;
    list-style: none;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 1.5rem;
    font-family: var(--mainFont);
    margin: 0;
}

.container {
    margin: 0 auto;
    max-width: 100rem;
}

.main-content-container {
    margin: 0 auto;
    max-width: 70%;
}

/*Utilities*/

.margin-top {
    margin-top: 5rem;
}

/*Typography*/

h1 {
    font-size: 5rem;
}

h2 {
    font-size: 3.5rem;
}

h3 {
    font-size: 3rem;
}

p,
a {
    font-size: 2.5rem;
}

@media (max-width: 650px) {
    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 3rem;
    }

    h3 {
        font-size: 2.5rem;
    }

    p,
    a {
        font-size: 2rem;
    }
}

@media (max-width: 468px) {

    h2 {
        font-size: 2.5rem;
    }

    h3 {
        font-size: 2rem;
    }

    p,
    a {
        font-size: 1.5rem;
    }
}

/*Header*/

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    padding: 3rem;
    background-color: var(--primary);
}

.header__image img {
    height: 20rem;
    width: 20rem;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    border-radius: 3rem;
}

@media (max-width: 650px) {

    .header {
        gap: 2rem;
    }

    .header__image img {
        height: 17rem;
        width: 17rem;
    }
}

.header__name {
    color: white;
    text-align: center;
}

/*Navigation*/

.navigation {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.navigation a {
    color: white;
    display: block;
    padding: 1.5rem;
    font-weight: bold;
}

/*Main*/

.main-content {
    text-align: center;
    margin-top: 5rem;
}

.main-content--title {
    border-bottom: 1px solid gray;
}

.card {
    display: grid;
    border: 1px solid gray;
    margin-bottom: 3rem;
    grid-template-rows: auto 1fr;
}

.card h3 {
    background-color: var(--primary);
    color: white;
    font-weight: bold;
    padding: 1.5rem;
    margin: 0;
    grid-row: 1/2;
}

li {
    text-align: left;
}

li a {
    color: black;
}

/*Footer*/

.footer {
    text-align: center;
    color: white;
    background-color: var(--primary);
    padding: 2rem;
    font-weight: bold;
}

#lastModified {
    color: yellow;
}