@media screen and (min-width: 875px) {

    .container {
        max-width: 80%;
    }

    .main-content-container {
        max-width: 75%;
    }

    .navigation {
        flex-direction: row;
    }

    .main-content {
        display: grid;
        grid-template-columns: 70% 30%;
        gap: 1rem;
        margin-top: 2rem;
    }

    .main-content--title {
        grid-area: 1/1/2/3;
        grid-template-columns: none;
    }

    .card {

        width: 100%;
    }

    .card1 {
        grid-area: 2/1/3/2;
    }

    .card2 {
        grid-area: 2/2/3/3;

    }

    .header {
        gap: 5rem;
    }

    .header__image img {
        height: 20rem;
        width: 20rem;
    }
}

@media screen and (min-width: 550px) {
    h1 {
        font-size: 4.5rem;
    }

    h2 {
        font-size: 3.5rem;
    }

    h3 {
        font-size: 3rem;
    }

    p,
    a,
    li {
        font-size: 1.9rem;
    }
}